AddNewUserFromAdmin.xaml

<Window x:Class="ISL.AddNewUserFromAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISL"
        mc:Ignorable="d"
        Title="AddNewUserFromAdmin" Height="450" Width="800">
    <Grid  Height="456" Width="525" Background="Bisque" Margin="2,0,2,0">
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Add New User:" VerticalAlignment="Top" Width="183"  FontSize="18" FontWeight="Bold" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->
        <Grid Margin="40,64,40,0" Background="White" Height="331" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,10,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,45,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,45,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,75,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,75,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,105,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,105,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,135,0,0" Name="textBlockUserName" Text="UserName" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,135,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,165,0,0" Name="textBlockUserType" Text="UserType" VerticalAlignment="Top" Width="110" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="183,165,0,0" Name="comboBoxUserType" VerticalAlignment="Top" Width="222" ItemsSource="{Binding userType}" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,195,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="183,195,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,225,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="183,225,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,255,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,255,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />


            <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="250,292,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        </Grid>
    </Grid>
</Window>
