Login.xaml

<Window x:Class="ISL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISL"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStretch="ExtraCondensed" Grid.ColumnSpan="2" Width="52"/>
        <TextBlock Height="30" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="132,50,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2"  />

        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,100,0,0" Name="textBlock1" Text="User Name"  VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="140,100,0,0" Name="textBoxUserName" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,150,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="140,150,0,0" Name="passwordBox1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="200,200,0,0" Name="button1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="104" Click="button1_Click" Grid.ColumnSpan="2" />

        <TextBlock Height="30" HorizontalAlignment="Left" Margin="132,240,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.ColumnSpan="2" Width="264">  
            Note: new user - please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>




    </Grid>
</Window>
